# MONGO_URI='mongodb+srv://atlas-sample-dataset-load-67de5de712c67c54b2ce6e59:lunazila13@cluster0.s2lyj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# JWT_SECRET='Hq5#8xkT4rV!2bPz9LmW@NcXsY^Gf7Jd'

MONGO_URI='mongodb://Ishwarya_12:lunazila13@cluster0-shard-00-00.s2lyj.mongodb.net:27017,cluster0-shard-00-01.s2lyj.mongodb.net:27017,cluster0-shard-00-02.s2lyj.mongodb.net:27017/?replicaSet=atlas-ccemg5-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET='Hq5#8xkT4rV!2bPz9LmW@NcXsY^Gf7Jd'

PORT=5000

CLIENT_URL='https://project-eight-kappa-69.vercel.app/'
