MONGO_URI='mongodb+srv://atlas-sample-dataset-load-67de5de712c67c54b2ce6e59:lunazila13@cluster0.s2lyj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='Hq5#8xkT4rV!2bPz9LmW@NcXsY^Gf7Jd'
